spring.datasource.url=jdbc:mysql://springsecurity.cbigo2jt98jz.us-east-2.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=mysqlsecurity
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

