    
    #entrada para url
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

    # Turn off the Spring Boot banner
spring.main.banner-mode=off

    # Reduce logging level. Set logging level to warn
    #reduzindo as informações exibidas para somente o resultado
logging.level.root=warn

#criando a tabela no mysql com linhas de codigo

    # Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

    # Configure JPA/Hibernate to auto create the tables
    # spring.jpa.hibernate.ddl-auto=create -> cria a tabela e efetua um drop toda vez que ela é executada
    # The update config will keep existing data in the table 
spring.jpa.hibernate.ddl-auto=update
