spring.security.oauth2.client.registration.github.client-id=NGEzYzY0ZTRlMTQ0NjBkNDdjNTM=
spring.security.oauth2.client.registration.github.client-secret=ODM2ZjAwMzg5MjE1NDkyOWI2MTFlMjJiMzQ5ZjBlYTJiN2Q2NTUyNg==
#Usebase64