logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#printa todas as consultas sql que estão sendo executadas no registro

spring.security.user.name=user
spring.security.user.password=user